map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream ai_trader_frontend {
  server frontend:80;
  keepalive 16;
}

upstream ai_trader_backend {
  server backend:8000;
  keepalive 16;
}

server {
  listen 80;
  listen [::]:80;
  server_name ${AI_TRADER_SERVER_NAME};

  resolver 127.0.0.11 valid=30s ipv6=off;

  location = /proxy-healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type "text/plain";
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${AI_TRADER_SERVER_NAME};

  ssl_certificate ${AI_TRADER_TLS_CERT_PATH};
  ssl_certificate_key ${AI_TRADER_TLS_KEY_PATH};
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  client_max_body_size 20m;
  keepalive_timeout 65;
  proxy_connect_timeout 10s;
  proxy_send_timeout 300s;
  proxy_read_timeout 300s;
  send_timeout 300s;

  resolver 127.0.0.11 valid=30s ipv6=off;

  location = /proxy-healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location = /api {
    return 308 /api/;
  }

  location /api/ {
    proxy_pass http://ai_trader_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
  }

  location /ws/ {
    proxy_pass http://ai_trader_backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
  }

  location / {
    proxy_pass http://ai_trader_frontend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
  }
}
